server {
    listen 80;

    # Proxy para la API en Render (vía HTTP)
    location /api/ {
        proxy_pass http://crud-api-5r5s.onrender.com;

        proxy_set_header Host crud-api-5r5s.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Mensaje simple en la raíz
    location / {
        return 200 'Nginx gateway funcionando en Render';
        add_header Content-Type text/plain;
    }
}
