events {}

http {
  server {
    listen 80;

    # Proxy para la API en Render
    location /api/ {
      proxy_pass https://crud-api-5r5s.onrender.com;  # TU API EN RENDER
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Opcional: mensaje simple en la raíz
    location / {
      return 200 'Nginx gateway funcionando en Render';
      add_header Content-Type text/plain;
    }
  }
}
